﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ショートカットキーマニュアル</title>
  <style>
    /*全体的なスタイル設定 */
    body {
    color: #333333; /* テキストの色をダークグレーに設定 */
    margin: 0; /* ページ全体の余白を削除 */
    background-color: #f4f4f4; /* 背景色をライトグレーに設定 */
    font-family: Arial, Helvetica, sans-serif; /*フォントの設定*/
    }

    /* ヘッダーのスタイル設定 */
    header {
    background-color: #3498db; /* ヘッダーの背景色を青に設定 */
    padding: 20px 0; /* ヘッダーの内側の余白を20ピクセルに設定 */
    text-align: center; /* ヘッダー内のテキストを中央揃えに設定 */
    color: #ffffff; /* ヘッダー内のテキスト色を白に設定 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ヘッダーに影を追加 */
    }

    header nav ul {
    list-style: none; /* リストスタイルを削除 */
    padding: 0; /* パディングを削除 */
    margin: 2px 5px; /* 外側の余白を2ピクセル上下、5ピクセル左右に設定 */
    }

    header nav ul li {
    display: inline; /* リストアイテムをインラインで表示 */
    margin: 0 18px; /* 左右の外側の余白を18ピクセルに設定 */
    }

    header a {
    color: #ffffff; /* テキストの色を白に設定 */
    text-decoration:none; /* テキストの下線を削除 */
    font-weight: bold; /* テキストを太字に設定 */
    }

    /*コンテナのスタイル設定*/
    .container {
    max-width: 1000px; /* 最大幅を1000ピクセルに設定 */
    margin: 24px auto; /* 左右の外側の余白を自動設定し、中央に配置 */
    background-color:#ffffff; /* 背景色を白に設定 */
    border-radius: 12px; /* 角を丸く設定 */
    overflow: hidden; /* コンテンツがコンテナからはみ出さないように設定 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* コンテナに影を追加 */
    }

    /* メインコンテンツエリアのスタイル設定 */
    main {
    padding: 20px; /* 内側の余白を20ピクセルに設定 */
    box-sizing: border-box; /* ボックスサイズを含める設定 */
    }

    /*contentsエリアのスタイル設定*/
    .content {
    flex-wrap: wrap; /* コンテンツが折り返されるように設定 */
    padding: 20px; /* 内側の余白を20ピクセルに設定 */
    }

    /* フッターのスタイル設定 */
    footer {
    background-color: #b8d200; /* フッターの背景色を黄緑に設定 */
    color: #ffffff;
    padding: 5px; /* フッターの内側の余白を5ピクセルに設定 */
    text-align: center; /* フッター内のテキストを中央揃えに設定 */
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); /* フッターに影を追加 */
    }

    
    /* 見出し要素のスタイル設定 */
    h2,h3,h4 {
    margin: 0;
    padding: 10px;
    color: #333333; /* テキストの色を統一 */
    }

    h2 {
    font-size: 27px; /* フォントサイズを27ピクセルに設定 */
    padding: 5px; /* 内側の余白を5ピクセルに設定 */
    border: 4px solid #b8d200; /* 周囲に2ピクセルの黄緑の実線ボーダーを設定 */
    border-left: 20px solid #b8d200; /* 左側に20ピクセルの黄緑の実線ボーダーを追加 */
    margin : 10px 0; /* 上下の外側の余白を10ピクセルに設定 */
    border-radius: 5px; /* 角を丸く設定 */
    }
    h3 {
    font-size: 23px; /* フォントサイズを23ピクセルに設定 */
    padding: 3px; /* 内側の余白を3ピクセルに設定 */
    border-bottom: 3px solid #b8d200; /* 下に3ピクセルの黄緑の実線ボーダーを設定 */
    margin : 7px 0; /* 上下の外側の余白を7ピクセルに設定 */
    }

    h4 {
    font-size: 18px; /*フォントサイズを18ピクセルに設定 */
    padding: 2px; /* 内側の余白を2ピクセルに設定 */
    border-bottom: 2px solid #b8d200; /* 下に2ピクセルの黄緑の実線ボーダーを設定 */
    margin : 7px 0; /* 上下の外側の余白を7ピクセルに設定 */
    }

    table {
    width: 100%;
    font-size: 18px;
    border-collapse: collapse;
    }

    th, td {
    padding: 5px;
    border-bottom: 1px solid #eeeeee;
    }

    th {
    background-color: #3498db;
    color: #ffffff;
    }

    tbody tr:hover {
    background-color: #eeeeee;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>@HTMLEditorヘルプガイド</h1>
    </header>
    <div class="content">
      <main>
    <table>
        <thead>
            <tr>
                <th>カテゴリ</th>
                <th>操作</th>
                <th>ショートカットキー</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">ファイル</td>
                <td>新規作成</td>
                <td>Ctrl+N</td>
            </tr>
            <tr>
                <td>開く</td>
                <td>Ctrl+O</td>
            </tr>
            <tr>
                <td>上書き保存</td>
                <td>Ctrl+S</td>
            </tr>
            <tr>
                <td>閉じる</td>
                <td>Ctrl+W</td>
            </tr>
            <tr>
                <td rowspan="5">編集</td>
                <td>元に戻す</td>
                <td>Ctrl+Z</td>
            </tr>
            <tr>
                <td>切り取り</td>
                <td>Ctrl+X</td>
            </tr>
            <tr>
                <td>コピー</td>
                <td>Ctrl+C</td>
            </tr>
            <tr>
                <td>貼り付け</td>
                <td>Ctrl+V</td>
            </tr>
            <tr>
                <td>全て選択</td>
                <td>Ctrl+A</td>
            </tr>
            <tr>
                <td rowspan="11">挿入</td>
                <td>太字(強調)</td>
                <td>Ctrl+Shift+B</td>
            </tr>
            <tr>
                <td>斜体(強調)</td>
                <td>Ctrl+Shift+I</td>
            </tr>
            <tr>
                <td>下線</td>
                <td>Ctrl+Shift+U</td>
            </tr>
            <tr>
                <td>取り消し線</td>
                <td>Ctrl+Shift+T</td>
            </tr>
            <tr>
                <td>下付き文字</td>
                <td>Ctrl+Shift+X</td>
            </tr>
            <tr>
                <td>上付き文字</td>
                <td>Ctrl+Shift+Y</td>
            </tr>
            <tr>
                <td>最上位見出し(h1)</td>
                <td>Ctrl+Alt+1</td>
            </tr>
            <tr>
                <td>大見出し(h2)</td>
                <td>Ctrl+Alt+2</td>
            </tr>
            <tr>
                <td>中見出し(h3)</td>
                <td>Ctrl+Alt+3</td>
            </tr>
            <tr>
                <td>小見出し(h4)</td>
                <td>Ctrl+Alt+4</td>
            </tr>
            <tr>
                <td>段落(p)</td>
                <td>Ctrl+Alt+P</td>
            </tr>
            <tr>
                <td rowspan="3">配置</td>
                <td>左揃え</td>
                <td>Ctrl+Shift+A</td>
            </tr>
            <tr>
                <td>中央揃え</td>
                <td>Ctrl+Shift+E</td>
            </tr>
            <tr>
                <td>右揃え</td>
                <td>Ctrl+Shift+R</td>
            </tr>
            <tr>
                <td rowspan="3">フォーマット</td>
                <td>文字色の変更</td>
                <td>Ctrl+Shift+C</td>
            </tr>
            <tr>
                <td>文字サイズの変更</td>
                <td>Ctrl+Shift+S</td>
            </tr>
            <tr>
                <td>テキストのハイライト カラー</td>
                <td>Ctrl+Shift+H</td>
            </tr>
            <tr>
                <td rowspan="2">ヘルプ</td>
                <td>ヘルプガイド</td>
                <td>Ctrl+F1</td>
            </tr>
            <tr>
                <td>このソフトについて</td>
                <td>Ctrl+I</td>
            </tr>
        </tbody>
    </table>

      </main>
    </div>
    <footer>
      <p>&copy; 2024 NAKAYAN</p>
    </footer>
  </div>
</body>
</html>
