<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>@(at)HTMLEditor ダウンロードページ</title>
  <style>
    /*全体的なスタイル設定 */
    body {
    color: #333333; /* テキストの色をダークグレーに設定 */
    margin: 0; /* ページ全体の余白を削除 */
    background-color: #f4f4f4; /* 背景色をライトグレーに設定 */
    font-family: Arial, Helvetica, sans-serif; /*フォントの設定*/
    }

    /* ヘッダーのスタイル設定 */
    header {
    background-color: #3498db; /* ヘッダーの背景色を青に設定 */
    padding: 20px 0; /* ヘッダーの内側の余白を20ピクセルに設定 */
    text-align: center; /* ヘッダー内のテキストを中央揃えに設定 */
    color: #ffffff; /* ヘッダー内のテキスト色を白に設定 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ヘッダーに影を追加 */
    }

    header nav ul {
    list-style: none; /* リストスタイルを削除 */
    padding: 0; /* パディングを削除 */
    margin: 2px 5px; /* 外側の余白を2ピクセル上下、5ピクセル左右に設定 */
    }

    header nav ul li {
    display: inline; /* リストアイテムをインラインで表示 */
    margin: 0 18px; /* 左右の外側の余白を18ピクセルに設定 */
    }

    header a {
    color: #ffffff; /* テキストの色を白に設定 */
    text-decoration:none; /* テキストの下線を削除 */
    font-weight: bold; /* テキストを太字に設定 */
    }

    /*コンテナのスタイル設定*/
    .container {
    max-width: 1100px; /* 最大幅を1100ピクセルに設定 */
    margin: 24px auto; /* 左右の外側の余白を自動設定し、中央に配置 */
    background-color:#ffffff; /* 背景色を白に設定 */
    border-radius: 12px; /* 角を丸く設定 */
    overflow: hidden; /* コンテンツがコンテナからはみ出さないように設定 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* コンテナに影を追加 */
    }

    /* メインコンテンツエリアのスタイル設定 */
    main {
    padding: 20px; /* 内側の余白を20ピクセルに設定 */
    box-sizing: border-box; /* ボックスサイズを含める設定 */
    width: 75%; /* 幅を75%に設定 */
    }

    /*contentsエリアのスタイル設定*/
    .content {
    display: flex; /* フレックスボックスレイアウトを設定 */
    flex-wrap: wrap; /* コンテンツが折り返されるように設定 */
    padding: 20px; /* 内側の余白を20ピクセルに設定 */
    }

    /*サイドバースタイルの設定*/
    .sidebar {
    width: 25%; /* 幅を25%に設定 */
    background-color: #e1e7e8; /* 背景色を薄い灰色に設定 */
    padding: 10px; /* 内側の余白を10ピクセルに設定 */
    border-radius: 12px; /* 角を丸く設定 */
    box-sizing: border-box; /* ボックスサイズを含める設定 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* サイドバーに影を追加 */
    }

    /* フッターのスタイル設定 */
    footer {
    background-color: #b8d200; /* フッターの背景色を黄緑に設定 */
    color: #ffffff;
    padding: 5px; /* フッターの内側の余白を5ピクセルに設定 */
    text-align: center; /* フッター内のテキストを中央揃えに設定 */
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); /* フッターに影を追加 */
    }

    
    /* 見出し要素のスタイル設定 */
    h2,h3,h4 {
    margin: 0;
    padding: 10px;
    color: #333333; /* テキストの色を統一 */
    }

    h2 {
    font-size: 27px; /* フォントサイズを27ピクセルに設定 */
    padding: 5px; /* 内側の余白を5ピクセルに設定 */
    border: 4px solid #b8d200; /* 周囲に2ピクセルの黄緑の実線ボーダーを設定 */
    border-left: 20px solid #b8d200; /* 左側に20ピクセルの黄緑の実線ボーダーを追加 */
    margin : 10px 0; /* 上下の外側の余白を10ピクセルに設定 */
    border-radius: 5px; /* 角を丸く設定 */
    }
    h3 {
    font-size: 23px; /* フォントサイズを23ピクセルに設定 */
    padding: 3px; /* 内側の余白を3ピクセルに設定 */
    border-bottom: 3px solid #b8d200; /* 下に3ピクセルの黄緑の実線ボーダーを設定 */
    margin : 7px 0; /* 上下の外側の余白を7ピクセルに設定 */
    }

    h4 {
    font-size: 18px; /*フォントサイズを18ピクセルに設定 */
    padding: 2px; /* 内側の余白を2ピクセルに設定 */
    border-bottom: 2px solid #b8d200; /* 下に2ピクセルの黄緑の実線ボーダーを設定 */
    margin : 7px 0; /* 上下の外側の余白を7ピクセルに設定 */
    }

    .download-button {
    background: linear-gradient(to top, #ff8c33, #f9e8d2);
    border: 2px solid #cc6a29;
    padding: 5px;
    }

    .download-vector-button {
    background: linear-gradient(to top, #1e9a43, #e2f7e2);
    border: 2px solid #28a64d;
    padding: 5px;
    }

    a {
      transition: 0.3s;
    }

    a:hover {
      filter: brightness(1.1);
    }

    @media (max-width: 768px) {
      .content {
      flex-direction: column;
      }
      .sidebar {
      width: 100%;
      order: 2; /* サイドバーを2番目に表示 */
      }

      main {
      width: 100%;
      padding: 5px;
      order: 1; /* メインコンテンツを1番目に表示 */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>@(at)HTMLEditor2 ダウンロードページ</h1>
      <nav>
        <ul>
          <li><a href="/index.html">ホーム</a></li>
          <li><a href="/profile.html">プロフィール</a></li>
          <li><a href="/information.html">最新情報</a></li>
          <li><a href="/privacy-policy.html">プライバシーポリシー</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <div class="sidebar">
        <h3>マニュアル</h3>
        <p>次のリンクからアクセスできるショートカットキーマニュアルおよびヘルプガイドは、最新バージョンの使用に基づいています。旧バージョンを使用されている方は、内容が異なる場合がありますのでご注意ください。</p>
        <ul>
          <li><a href="Help_Guide.html">ヘルプガイド</a></li>
          <li><a href="Shortcut_Key.html">ショートカットキーマニュアル</a></li>
        </ul>
        <h3>旧バージョンのダウンロードリンク</h3>
        <p>@HTMLEditor2の旧バージョンはこちらからダウンロード可能です。</p>
        <ul>
          <li><a href="/soft/files/HTMLEditor/@HTMLEditor2.6.1.zip">@HTMLEditor2.6.2</a></li>
          <li><a href="/soft/files/HTMLEditor/@HTMLEditor2.6.1.zip">@HTMLEditor2.6.1</a></li>
          <li><a href="/soft/files/HTMLEditor/@HTMLEditor2.6.zip">@HTMLEditor2.6</a></li>
          <li><a href="/soft/files/HTMLEditor/@HTMLEditor2.5.1.zip">@HTMLEditor2.5.1</a></li>
          <li><a href="/soft/files/HTMLEditor/@HTMLEditor2.5.zip">@HTMLEditor2.5</a></li>
          <li><a href="/soft/files/HTMLEditor/@HTMLEditor2.4.zip">@HTMLEditor2.4</a></li>
          <li><a href="/soft/files/HTMLEditor/@HTMLEditor2.3.zip">@HTMLEditor2.3</a></li>
          <li><a href="/soft/files/HTMLEditor/@HTMLEditor2.2.zip">@HTMLEditor2.2</a></li>
          <li><a href="/soft/files/HTMLEditor/@HTMLEditor2.1.zip">@HTMLEditor2.1</a></li>
          <li><a href="/soft/files/HTMLEditor/@HTMLEditor2.0.zip">@HTMLEditor2.0</a></li>
          <li><a href="/soft/files/HTMLEditor/@HTMLEditor1.1.zip">@HTMLEditor1.1</a></li>
        </ul>
      </div>
      <main>
        <h1>@HTMLEditor2</h1>
        <hr>
        <h2>概要</h2>
        <p>「@HTMLEditor2（アットHTMLエディター2）」は、HTMLの基本的なタグ(&lt;p&gt;や&lt;h1&gt;など)を簡単に挿入できるシンプルなHTML作成支援ソフトです。</p>
        <p><img src="@HTMLEditor2.png" alt="@HTMLEditor2" width="100%"></p>
        <h2>注意</h2>
        <p>このソフトウェアはプログラミング初心者のなかやんが作成したものであり、個人で使用した分には問題ありませんでした。</p>
        <p>2025/3/3 時点ではWindows ディフェンダーと最新版ESET両方で脅威は検出されていません。ただし、個人で作成したソフトのため自己責任で行ってください。</p>
        <h2>ダウンロードとインストール</h2>
        <p>以下のリンクをクリックし、zipファイルを展開してください。展開したフォルダ内に「@HTMLEditor2.6.2.exe」がありますので、それをクリックすることでソフトウェアを実行できます。インストールする必要はありません。</p>
        <p style="margin-top: 20px; text-align: center;"><a href="/soft/HTMLEditor2_download.html" class="download-button">ダウンロード（即時ダウンロード）</a></p>
        <p style="margin-top: 20px; text-align: center;"><a href="https://www.vector.co.jp/soft/winnt/net/se526939.html" class="download-vector-button">Vectorからダウンロードする</a></p>
      </main>
    </div>
    <footer>
      <p>&copy; 2024 NAKAYAN</p>
    </footer>
  </div>
</body>
</html>
