﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ショートカットキーマニュアル</title>
    <style>
        body{font-family: 'MS Gothic', 'ＭＳ ゴシック', 'MS PGothic', sans-serif; font-size:18px; width: 600px;}
        h1{font-size:24px;}
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #666666;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>@HTMLEditor ショートカットキーマニュアル</h1>
    <table>
        <thead>
            <tr>
                <th>カテゴリ</th>
                <th>操作</th>
                <th>ショートカットキー</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">ファイル</td>
                <td>新規作成</td>
                <td>Ctrl+N</td>
            </tr>
            <tr>
                <td>開く</td>
                <td>Ctrl+O</td>
            </tr>
            <tr>
                <td>上書き保存</td>
                <td>Ctrl+S</td>
            </tr>
            <tr>
                <td>閉じる</td>
                <td>Ctrl+W</td>
            </tr>
            <tr>
                <td rowspan="5">編集</td>
                <td>元に戻す</td>
                <td>Ctrl+Z</td>
            </tr>
            <tr>
                <td>切り取り</td>
                <td>Ctrl+X</td>
            </tr>
            <tr>
                <td>コピー</td>
                <td>Ctrl+C</td>
            </tr>
            <tr>
                <td>貼り付け</td>
                <td>Ctrl+V</td>
            </tr>
            <tr>
                <td>全て選択</td>
                <td>Ctrl+A</td>
            </tr>
            <tr>
                <td rowspan="8">挿入</td>
                <td>太字(強調)</td>
                <td>Ctrl+Shift+B</td>
            </tr>
            <tr>
                <td>斜体(強調)</td>
                <td>Ctrl+Shift+I</td>
            </tr>
            <tr>
                <td>下線</td>
                <td>Ctrl+Shift+U</td>
            </tr>
            <tr>
                <td>最上位見出し(h1)</td>
                <td>Ctrl+Alt+1</td>
            </tr>
            <tr>
                <td>大見出し(h2)</td>
                <td>Ctrl+Alt+2</td>
            </tr>
            <tr>
                <td>中見出し(h3)</td>
                <td>Ctrl+Alt+3</td>
            </tr>
            <tr>
                <td>小見出し(h4)</td>
                <td>Ctrl+Alt+4</td>
            </tr>
            <tr>
                <td>段落(p)</td>
                <td>Ctrl+Alt+P</td>
            </tr>
            <tr>
                <td rowspan="3">配置</td>
                <td>左揃え</td>
                <td>Ctrl+Shift+A</td>
            </tr>
            <tr>
                <td>中央揃え</td>
                <td>Ctrl+Shift+E</td>
            </tr>
            <tr>
                <td>右揃え</td>
                <td>Ctrl+Shift+R</td>
            </tr>
            <tr>
                <td rowspan="2">フォーマット</td>
                <td>文字色の変更</td>
                <td>Ctrl+Shift+C</td>
            </tr>
            <tr>
                <td>文字サイズの変更</td>
                <td>Ctrl+Shift+S</td>
            </tr>
            <tr>
                <td rowspan="2">ヘルプ</td>
                <td>ヘルプガイド</td>
                <td>Ctrl+F1</td>
            </tr>
            <tr>
                <td>このソフトについて</td>
                <td>Ctrl+I</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
