﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>@HTMLEditorヘルプガイド</title>
  <style>
    body{font-family: 'MS Gothic', 'ＭＳ ゴシック', 'MS PGothic', sans-serif; font-size:15px;}
    h1{background-color:#343A40 ; color:#FFFFFF; padding:5px 0; font-size:22px;}
    h2{background-color:#C0D0FF ; padding:5px 0; font-size:20px;}
    h3{background-color:#FFC0CB ; padding:5px 0; font-size:17px;}

    p{margin: 10px;}
  </style>
</head>
<body>
  <h1>@HTMLEditorヘルプガイド</h1>
  <h2>概要</h2>
  <p>このHTMLエディタは、Visual Studio で作成されたHTML作成支援ソフトウェアです。HTMLコードを直接編集できるほか、簡単にタグを挿入できる機能を搭載しています。</p>
  <h2>ファイル操作</h2>
  <p>ソフトを起動すると、空のエディタが表示されます。</p>
  <p>[新規作成]基本的なHTMLのひな型をエディタに挿入できます。</p>
  <p>[開く]既存のHTMLファイルを開きます。HTMLファイルをエディタにドラッグアンドドロップで直接開くことも可能です。</p>
  <p>[保存 / 上書き保存]現在のHTMLコードを上書き保存します。</p>
  <p> [名前を付けて保存 / 別名で保存]現在のHTMLコードを別名で保存します。</p>
  <h2>タグの挿入</h2>
  <p>以下の手順で、選択したテキストに対してタグを挿入できます。</p>
  <p>1.HTMLテキストを選択します。</p>
  <p>2.メニューの各オプションまたはショートカットキーを使用して、対応するタグを挿入します。</p>
  <h3>強調タグ(&lt;strong&gt;&lt;em&gt;&lt;u&gt;)</h3>
  <p>[太字(強調)]選択したテキストを&lt;strong&gt;タグで囲みます。</p>
  <p>[斜体(強調)]選択したテキストを&lt;em&gt;タグで囲みます。</p>
  <p>[下線]選択したテキストを&lt;u&gt;タグで囲みます。</p>
  <h3>段落タグ(&lt;p&gt;)</h3>
  <p>[段落]選択したテキストを&lt;p&gt;タグで囲みます。</p>
  <h3>見出しタグ(&lt;h1&gt;&lt;h2&gt;&lt;h3&gt;&lt;h4&gt;)</h3>
  <p>[最上位見出し]選択したテキストを&lt;h1&gt;タグで囲みます。</p>
  <p>[大見出し]選択したテキストを&lt;h2&gt;タグで囲みます。</p>
  <p>[中見出し]選択したテキストを&lt;h3&gt;タグで囲みます。</p>
  <p>[小見出し]選択したテキストを&lt;h4&gt;タグで囲みます。</p>
  <h3>リンクタグ</h3>
  <p>[リンクの挿入]リンクを挿入します。</p>
  <h3>画像の挿入</h3>
  <p>[画像の挿入]画像を挿入します。</p>
  <h3>テキストとスタイル</h3>
  <p>以下の機能で、テキストの配置やスタイルを変更できます。</p>
  <p>[左寄せ]選択したテキストを&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;で囲みます。</p>
  <p>[中央揃え]選択したテキストを&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;で囲みます。</p>
  <p>[右寄せ]選択したテキストを&lt;div style=&quot;text-align: right;&quot;&gt;&lt;/div&gt;で囲みます。</p>
  <p>[文字色]選択したテキストを&lt;span style=&quot;color: 「指定した色」;&quot;&gt;&lt;/span&gt;で囲みます。</p>
  <p>[文字サイズ]選択したテキストを&lt;span style=&quot;font-size: 「指定したサイズ」;&quot;&gt;&lt;/span&gt;で囲みます。</p>
  <h3>特殊文字の挿入</h3>
  <p>[特殊文字の挿入]特殊文字のリストを表示し、選択した文字を挿入します。</p>
  <h3>リアルタイムプレビュー</h3>
  <p>[リアルタイムプレビュー]別ウインドウでHTMLファイルのプレビューを表示します。</p>
  <h2>メニューバー</h2>
  <h3>編集</h3>
  <p>[元に戻す]コードの変更を一つ元に戻します。</p>
  <p>[切り取り]選択したテキストを切り取ります</p>
  <p>[コピー]選択したテキストをコピーします。</p>
  <p>[貼り付け]コピーしたテキストを貼り付けます。</p>
  <p>[すべて選択]コードを全て選択します。</p>
  <h3>挿入</h3>
  <p>こちらの内容は「タグの挿入」をご確認ください。</p>
  <h3>表示</h3>
  <p>[ツールバー]ツールバーの表示と非表示を切り替えます。</p>
  <p>[書式バー]書式バーの表示と非表示を切り替えます。</p>
  <p>[検索バー]検索バーの表示と非表示を切り替えます。</p>
  <p>[右端で折り返す]コードを右端で折り返すか 折り返さないかを選択できます。</p>
  <p>[フォント]ソフト内のフォントを変更します。</p>
  <h3>設定</h3>
  <p>[フォント]ソフト内のフォントを変更します。</p>
  <p>[単語の自動選択を有効にする]単語の自動選択を有効にするかしないかを変更できます。</p>
  <h3>ヘルプ</h3>
  <p>[ヘルプガイド]ソフトのヘルプガイドを表示します。</p>
  <p>[このソフトについて]このソフトの詳細を表示します。</p>
  <h2>ツールバー</h2>
  <p>こちらの内容は「編集」をご確認ください。</p>
  <h2>書式バー</h2>
  <p>こちらの内容は「タグの挿入」をご確認ください。</p>
  <h2>検索バー</h2>
  <p>HTMLファイルのコードを検索できます。</p>
  <p>[上方向に検索]テキストボックスに入力した内容を上方向に検索します。</p>
  <p>[下方向に検索]テキストボックスに入力した内容を下方向に検索します。</p>
  <hr>
  <h2>ショートカットキーについて</h2>
  <p>ショートカットキーについては「ショートカットキー マニュアル」をご確認ください。</p>

</body>
</html>